.button 
  background-color: #184f13
  border: none
  color: #f382e8
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 24px
  margin: 4px 2px
  cursor: pointer
  font-family: cursive
